<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Here is my portfolio Website</h1>
    <hr>
    <h2><a href="./movie.html">Favourite Movie Website</a></h2>
    <img src="./assets/images/movies.png" height="200" alt="fav movie">
    <hr>
    <h2><a href="./ULOL-a-img.html">Second Website</a></h2>
    <img src="./assets/images/portfolio.png" height="200" alt="fav movie">
</body>
</html>